YouTubeClient.Client/UserControls/DownloadVideosView.xaml

<UserControl x:Class="YouTubeClient.Client.UserControls.DownloadVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ViewModels="clr-namespace:YouTubeClient.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:DownloadVideosViewModel}}">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="280,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="{Binding VideoCount}"/>
        <Label Content="Video Count: " HorizontalAlignment="Left" Margin="144,130,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="DOWNLOAD" Command="{s:Action DownloadVideos}" HorizontalAlignment="Left" Margin="309,385,0,0" VerticalAlignment="Top" Height="55" Width="149"/>
        <Label Content="Export location: " HorizontalAlignment="Left" Margin="119,186,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="280,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="{Binding ExportLocation}"/>
        <Button Content="..." Command="{s:Action OpenFileDialog}" HorizontalAlignment="Left" Margin="487,196,0,0" VerticalAlignment="Top" Width="29"/>
    </Grid>
</UserControl>
