YouTubeClient.Client/Views/ShellView.xaml

<Window x:Class="YouTubeClient.Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008;assembly=YouTubeClient.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:Views="clr-namespace:YouTubeClient.Client.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModels="clr-namespace:YouTubeClient.Client.ViewModels"
        mc:Ignorable="d"
        Title="Custom YouTube Client" Height="450" Width="800"
        Loaded="{s:Action LoadSubscriptionData}"
        d:DataContext="{d:DesignInstance ViewModels:ShellViewModel, d:IsDesignTimeCreatable=True}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:VideoDetailsViewModel}">
            <Views:VideoDetailsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Margin="10,10,10,72" SelectedItem="{Binding SelectedSubscription}" ItemsSource="{Binding SubscriptionData}" DisplayMemberPath="Snippet.Title" />
        <Button Content="View Details" Click="{s:Action DisplayVideoDetails}" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Height="30" Width="86"/>
        <Button Content="&gt;" Click= "{s:Action NextPage}" HorizontalAlignment="Left" Margin="730,367,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="20"/>
        <Button Content="&lt;" Click= "{s:Action PreviousPage}" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="20"/>
        <Label Content="{Binding PageNumber}" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
